<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MergeBookMarkCell" rowHeight="106" id="snj-hn-FWT" customClass="MergeBookMarkCell" customModule="SpeedListner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snj-hn-FWT" id="5vP-Ch-l5F">
                <rect key="frame" x="0.0" y="0.0" width="367" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-qf-7cY">
                        <rect key="frame" x="10" y="5" width="347" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-RD-VYj">
                                <rect key="frame" x="10" y="16" width="273" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-lE-WXi">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-2T-g0s">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:05:14 - 3/15/22 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-ZV-V0r">
                                                        <rect key="frame" x="0.0" y="2.3333333333333313" width="108.33333333333333" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="White-Gray"/>
                                                <constraints>
                                                    <constraint firstItem="b7m-ZV-V0r" firstAttribute="centerY" secondItem="FMs-2T-g0s" secondAttribute="centerY" id="65q-S1-KsK"/>
                                                    <constraint firstItem="b7m-ZV-V0r" firstAttribute="leading" secondItem="FMs-2T-g0s" secondAttribute="leading" id="KJK-KY-JgM"/>
                                                    <constraint firstAttribute="height" constant="20" id="QvR-U4-NA9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-m9-WyD">
                                        <rect key="frame" x="0.0" y="26" width="273" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-hb-D3s">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.0" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="    Play Clip    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-mN-pQt">
                                                <rect key="frame" x="83" y="0.0" width="190" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-h6-jah">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcribed &amp; Summarized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-8D-2mG">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.0" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="0Xx-b1-wro"/>
                                                    <constraint firstItem="f9P-8D-2mG" firstAttribute="top" secondItem="aD1-mN-pQt" secondAttribute="top" id="4bc-3f-U6s"/>
                                                    <constraint firstItem="bvK-h6-jah" firstAttribute="leading" secondItem="aD1-mN-pQt" secondAttribute="leading" id="6p1-ne-IyE"/>
                                                    <constraint firstItem="bvK-h6-jah" firstAttribute="top" secondItem="aD1-mN-pQt" secondAttribute="top" id="8pU-lp-pbz"/>
                                                    <constraint firstItem="f9P-8D-2mG" firstAttribute="leading" secondItem="aD1-mN-pQt" secondAttribute="leading" id="9ke-1c-kbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bvK-h6-jah" secondAttribute="trailing" id="C2M-kd-hHG"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvK-h6-jah" secondAttribute="bottom" id="MW6-49-2A5"/>
                                                    <constraint firstAttribute="bottom" secondItem="f9P-8D-2mG" secondAttribute="bottom" id="k6O-Jr-c0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9P-8D-2mG" secondAttribute="trailing" id="taN-Zl-T1h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="afX-n0-L4h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-Fb-bCb">
                                        <rect key="frame" x="0.0" y="66" width="273" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-mI-roz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-zj-Sxc">
                                                        <rect key="frame" x="-0.33333333333333215" y="0.0" width="40.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y3m-zj-Sxc" secondAttribute="height" multiplier="15:13" id="I97-jb-9EF"/>
                                                            <constraint firstAttribute="height" constant="35" id="wU1-a6-FQA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="filled_star"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Y3m-zj-Sxc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RqA-mI-roz" secondAttribute="top" id="3n2-8S-c6P"/>
                                                    <constraint firstAttribute="width" constant="40" id="94R-X9-OHh"/>
                                                    <constraint firstItem="Y3m-zj-Sxc" firstAttribute="centerX" secondItem="RqA-mI-roz" secondAttribute="centerX" id="Kvk-Gg-scr"/>
                                                    <constraint firstItem="Y3m-zj-Sxc" firstAttribute="centerY" secondItem="RqA-mI-roz" secondAttribute="centerY" id="g02-8g-6y1"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y3m-zj-Sxc" secondAttribute="bottom" id="z5w-Fx-CmM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dvdvdbdsbdsbdsb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-Kw-Yrj">
                                                <rect key="frame" x="50" y="0.0" width="223" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="BlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-TV-SMC">
                                <rect key="frame" x="321" y="18" width="6" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MXp-Es-Kfz"/>
                                    <constraint firstAttribute="width" constant="6" id="sBS-TU-Ee9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="dotts"/>
                                <connections>
                                    <action selector="btnDot_Action:" destination="snj-hn-FWT" eventType="touchUpInside" id="Z8g-hJ-qQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="White-Gray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5bm-RD-VYj" secondAttribute="bottom" constant="16" id="18b-RN-qWL"/>
                            <constraint firstItem="5bm-RD-VYj" firstAttribute="leading" secondItem="jWk-qf-7cY" secondAttribute="leading" constant="10" id="GIY-h8-o6g"/>
                            <constraint firstAttribute="trailing" secondItem="Niy-TV-SMC" secondAttribute="trailing" constant="20" id="Jer-m2-Gwn"/>
                            <constraint firstItem="Niy-TV-SMC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bm-RD-VYj" secondAttribute="trailing" constant="18" id="UdO-HR-eQ1"/>
                            <constraint firstItem="Niy-TV-SMC" firstAttribute="top" secondItem="jWk-qf-7cY" secondAttribute="top" constant="18" id="da8-OI-sSW"/>
                            <constraint firstItem="5bm-RD-VYj" firstAttribute="top" secondItem="jWk-qf-7cY" secondAttribute="top" constant="16" id="wgo-Mk-dqq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jWk-qf-7cY" firstAttribute="top" secondItem="5vP-Ch-l5F" secondAttribute="top" constant="5" id="R1K-5v-8oB"/>
                    <constraint firstAttribute="trailing" secondItem="jWk-qf-7cY" secondAttribute="trailing" constant="10" id="g9b-TN-Rf7"/>
                    <constraint firstItem="jWk-qf-7cY" firstAttribute="leading" secondItem="5vP-Ch-l5F" secondAttribute="leading" constant="10" id="rhZ-P4-DbC"/>
                    <constraint firstAttribute="bottom" secondItem="jWk-qf-7cY" secondAttribute="bottom" priority="250" constant="5" id="xeX-C5-eC0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dBV-ft-fPe"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bookmarkTimelbl" destination="b7m-ZV-V0r" id="3gE-SJ-pz3"/>
                <outlet property="bottomView" destination="EdF-Fb-bCb" id="9pg-T6-rtB"/>
                <outlet property="detailtxt" destination="RXL-Kw-Yrj" id="sbT-Yx-P3Z"/>
                <outlet property="isStarBookMark" destination="Y3m-zj-Sxc" id="mrS-4X-fQY"/>
                <outlet property="optionBtn" destination="Niy-TV-SMC" id="ngz-Dh-QKp"/>
                <outlet property="playBtn" destination="MMj-hb-D3s" id="N3T-bg-ybL"/>
                <outlet property="starBG" destination="RqA-mI-roz" id="ANj-BT-qHV"/>
                <outlet property="transSumryLable" destination="f9P-8D-2mG" id="Ajg-Ic-cjh"/>
                <outlet property="transcriptionBtn" destination="bvK-h6-jah" id="X5k-cf-4It"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="58.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dotts" width="6" height="20"/>
        <image name="filled_star" width="27.333333969116211" height="25.333333969116211"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White-Gray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
