<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaE-ix-MD1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5rc-n4-Y4W">
            <objects>
                <viewController id="QaE-ix-MD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cQ-W2-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-My-Gdk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSh-JW-CZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fBi-My-Gdk" secondAttribute="bottom" id="DWU-lP-yGL"/>
                            <constraint firstItem="fBi-My-Gdk" firstAttribute="top" secondItem="1cQ-W2-a3J" secondAttribute="top" id="YRg-u5-DdR"/>
                            <constraint firstItem="fBi-My-Gdk" firstAttribute="trailing" secondItem="jSh-JW-CZk" secondAttribute="trailing" id="ibY-jd-wde"/>
                            <constraint firstItem="fBi-My-Gdk" firstAttribute="leading" secondItem="jSh-JW-CZk" secondAttribute="leading" id="q4E-yn-aoi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-im-UKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashsplash.png" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
